# SWARM-1929

./: pom.xml
src/main/java/cz/ladicek/swarm/reproducer/SWARM_1929/: HelloFallback.java  HelloService.java  HelloServlet.java
src/test/java/cz/ladicek/swarm/reproducer/SWARM_1929/: CircuitBreakerWithFallbackTest.java
